Test-Assignment/Test-Assignment/Coin.xaml

<Window x:Class="Test_Assignment.Coin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment"
        mc:Ignorable="d"
        Title="Coin" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Manual" WindowState="Normal">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="1" DataContext="{Binding coin}">
            <TextBlock Text="Coin" />
            <TextBlock Text="Name" />
            <TextBox x:Name="nameTextBox" Text="{Binding Name}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding PriceUsd}" />
            <TextBlock Text="Volume" />
            <TextBox Text="{Binding VolumeUsd24Hr}" />
            <TextBlock Text="Price change" />
            <TextBox Text="{Binding ChangePercent24Hr}" />
            <Button Click="Button_Click">Back</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding markets}" Margin="0,217,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path = exchangeId}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
