Test-Assignment/Test-Assignment/MainWindow.xaml

<Window x:Class="Test_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Search" />
            <TextBox x:Name="searchTextBox" />
            <Button Click="Button_Click_1">Search</Button>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding asserts}"
                 SelectedItem="{Binding SelectedAssert}" Margin="0,88,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock x:Name="nameTextBox" FontSize="18" Text="{Binding Path = Name}" />
                        <TextBlock Text="{Binding Path = PriceUsd}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedAssert}">
            <TextBlock Text="Coin"  />
            <TextBlock Text="Name" />
            <TextBox x:Name="nameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding PriceUsd, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Volume" />
            <TextBox Text="{Binding VolumeUsd24Hr, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price change" />
            <TextBox Text="{Binding ChangePercent24Hr, UpdateSourceTrigger=PropertyChanged}" />
            <Button Click="Button_Click">More</Button>
        </StackPanel>
    </Grid>
</Window>
